spring.datasource.url=jdbc:mysql://localhost:3306/monitoring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mqtt.broker.url=tcp://localhost:1883

server.servlet.session.timeout=12h
server.servlet.session.cookie.max-age=12h
server.servlet.session.cookie.path=/
# TODO: add /me endpoint, change http-only to true 
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
# TODO: REMOVE NEXT LINE BEFORE RELEASE 
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.name=SESSION
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.session.jdbc=DEBUG

telegram.bot-token=123
telegram.api.base-url=https://api.telegram.org/bot${telegram.bot-token}

http.retry.period=1000
http.retry.max-period=60000
http.retry.attempts=10
